@import '~styles/variables';

.wrapper {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: @indent;
  align-items: center;
}

.vertical {
  grid-template-columns: auto;
  grid-template-rows: auto auto;
}
