@import '~styles/variables';

.wrapper {
  display: grid;
  grid-auto-flow: column;
  margin: 0;
  padding: 0;
  list-style: none;
  grid-gap: @indent;
}

.link {
  display: grid;
  grid-gap: @indent / 2;
  grid-template-columns: auto 1fr;
  align-items: center;
}